# Batch-Multithreading-BStarSolutions

./: README.md
Spring-batch-multithreading/: pom.xml
Spring-batch-multithreading/src/main/java/com/example/Springbatchmultithreading/: SpringBatchMultithreadingApplication.java
Spring-batch-multithreading/src/main/java/com/example/Springbatchmultithreading/common/: Utils.java
Spring-batch-multithreading/src/main/java/com/example/Springbatchmultithreading/config/: BatchConfiguration.java  BatchJDBCJobConfig.java  BatchJobConfiguration.java
Spring-batch-multithreading/src/main/java/com/example/Springbatchmultithreading/controller/: JobController.java
Spring-batch-multithreading/src/main/java/com/example/Springbatchmultithreading/dto/: demoDTO.java
Spring-batch-multithreading/src/main/java/com/example/Springbatchmultithreading/model/: Customer.java
Spring-batch-multithreading/src/main/java/com/example/Springbatchmultithreading/proccessors/: ItemProcessorCustomer.java  ItemProcessorDB.java
Spring-batch-multithreading/src/main/java/com/example/Springbatchmultithreading/readers/: ItemReaderDB.java
Spring-batch-multithreading/src/main/java/com/example/Springbatchmultithreading/repository/: CustomerRepository.java
Spring-batch-multithreading/src/main/java/com/example/Springbatchmultithreading/repository/jdbc/: JDBCCustomerRepository.java  JDBCTemplateCustomerRepository.java
Spring-batch-multithreading/src/main/java/com/example/Springbatchmultithreading/writers/: ItemWriterCustomer.java  ItemWriterDB.java
Spring-batch-multithreading/src/test/java/com/example/Springbatchmultithreading/: SpringBatchMultithreadingApplicationTests.java
Spring-batch-multithreading/src/test/java/com/example/Springbatchmultithreading/controller/: JobControllerTest.java
Spring-batch-multithreading/src/test/resources/testapidata/: users
