
async.thread.max.pool=5
async.thread.core.pool=3
async.thread.queue=100
job.chunk.size=100
reader.input.file=src/main/resources/users.csv

spring.datasource.url=jdbc:sqlserver://localhost:1433;database= demo_batch_multithreading
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.batch.initialize-schema=always
